{
  "id": "826a4954-f4ce-400a-997f-dbb00b3b46fe",
  "name": "Untitled Project",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "b4e5dea7-6ad7-4425-81d3-c71de065fb28",
    "name": "Agregar amigo",
    "commands": [{
      "id": "243dd2e7-7376-4f43-8c03-ec1d81746ca2",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "9425fa16-b8b5-4331-bd7b-6f1c8e812084",
      "comment": "",
      "command": "clickAt",
      "target": "id=pass",
      "value": "19,12"
    }, {
      "id": "cdab5530-ac83-4f01-8bcb-f9afcaed85ef",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "value": "holaquehace56"
    }, {
      "id": "ad365ea6-b0dc-4e78-a522-f85f3568c6b6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pass",
      "value": "${KEY_ENTER}"
    }, {
      "id": "cfe60f35-1de2-4110-be90-13ac0f5c2563",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "value": "saul ramirez"
    }, {
      "id": "7274b94f-3d07-4a5b-ab99-ec29b092b9d3",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "value": "${KEY_ENTER}"
    }, {
      "id": "30fd9eb5-f1d5-47a7-a45c-eddd3500768a",
      "comment": "",
      "command": "mouseOver",
      "target": "//div[@id='u_jsonp_2_1']/div/div/div/ul/li[6]/a/div/div",
      "value": ""
    }, {
      "id": "f6571bde-9849-44bf-9456-77d039a21e4a",
      "comment": "",
      "command": "mouseOut",
      "target": "//div[@id='u_jsonp_2_1']/div/div/div/ul/li[6]/a/div/div",
      "value": ""
    }, {
      "id": "a7686792-be74-4254-abbc-c07c13a523f8",
      "comment": "",
      "command": "mouseOver",
      "target": "//button[@type='button']",
      "value": ""
    }, {
      "id": "068908e7-c21a-4b41-9415-720b875903b7",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@type='button']",
      "value": "38,10"
    }, {
      "id": "5e146705-36d0-4395-928e-d4611a93db74",
      "comment": "",
      "command": "mouseOut",
      "target": "//button[@type='button']",
      "value": ""
    }, {
      "id": "2d732a11-c90d-46e1-85d1-ccf4bd03b331",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@type='button'])[2]",
      "value": ""
    }, {
      "id": "c7db4a34-c052-4a19-8f3e-e8f64ec2be5b",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//button[@type='button'])[2]",
      "value": ""
    }, {
      "id": "003f2974-8780-4696-a691-147add3366d6",
      "comment": "",
      "command": "mouseOver",
      "target": "//div[@id='u_ps_jsonp_2_4_m']/div[2]/div[2]/div/a/abbr/span",
      "value": ""
    }]
  }, {
    "id": "9d410742-0642-4348-9328-3a422070c45d",
    "name": "Subir foto de portada",
    "commands": [{
      "id": "d8e36936-a115-40f6-ab5b-1444c09d9eae",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "86999407-e829-48d3-af9d-e8cffedfbe82",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "cris.mendez@gmail.com"
    }, {
      "id": "db83a76f-b758-49d1-a012-7e3a407ae50a",
      "comment": "",
      "command": "clickAt",
      "target": "id=pass",
      "value": "37,12"
    }, {
      "id": "c947e746-0bb5-41e0-9285-f6b0897c1f40",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "value": "holaquehace56"
    }, {
      "id": "c3c63c46-c4fa-4914-97a8-6ebc25f71696",
      "comment": "",
      "command": "sendKeys",
      "target": "id=pass",
      "value": "${KEY_ENTER}"
    }, {
      "id": "e062b4d5-7d59-4acf-aa17-de80896a1410",
      "comment": "",
      "command": "clickAt",
      "target": "id=js_y",
      "value": "17982,283"
    }, {
      "id": "ef7065b4-402c-4489-8a3a-a46c9cdce6e2",
      "comment": "",
      "command": "type",
      "target": "id=js_y",
      "value": "C:\\fakepath\\imagenes-con-frase-positiva.png"
    }, {
      "id": "0de7a9ce-e163-4a55-854f-f710ea263bb7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=u_0_14",
      "value": ""
    }, {
      "id": "86de702a-5ba8-4328-83d1-ce2a3c5d2684",
      "comment": "",
      "command": "mouseOut",
      "target": "id=u_0_14",
      "value": ""
    }, {
      "id": "b4b889a6-fd20-4cc9-80c4-58c09099c157",
      "comment": "",
      "command": "clickAt",
      "target": "name=save",
      "value": "25,5"
    }, {
      "id": "f618b870-3b42-4148-92bd-3a8bf8a3b54a",
      "comment": "",
      "command": "mouseOver",
      "target": "id=u_0_16",
      "value": ""
    }, {
      "id": "dd8e6570-a4b2-45ac-8562-4df6a9c35c81",
      "comment": "",
      "command": "mouseOut",
      "target": "id=u_0_16",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "96aba321-cbf1-4b08-9e6f-b31c429b8d94",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["b4e5dea7-6ad7-4425-81d3-c71de065fb28"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": [],
  "version": "1.0"
}